//
// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the bottom of the
// compiled file so the styles you add here take precedence over styles defined in any styles
// defined in the other CSS/SCSS files in this directory. It is generally better to create a new
// file per style scope.
//
//= require flatly_bootstrap
//= require font-awesome
//= require datepicker
//= require_tree .
//= require_self
//

html
  position: relative
  min-height: 100%

  body
    padding-top: 80px
    margin-bottom: 30px

    h2
      span.badge
        font-size: 26px
        margin-left: 8px

    .field_with_errors
      .form-control
        border: 2px solid #e74c3c

    .tab-content
      border-left: 1px solid #ecf0f1
      border-right: 1px solid #ecf0f1
      border-bottom: 1px solid #ecf0f1
      padding: 20px 10px 0 10px

    a.delete_link
      &:hover
        color: #E74C3C
    a.download_link
      padding: 5px
      margin-right: 5px
      font-size: 14px

    .cursor_default
      cursor: default

  .footer
    position: absolute
    bottom: 0
    width: 100%
    height: 30px
    text-align: center
    padding-top: 5px
    border-top: 1px solid #efefef

  .table-bordered, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, form.well, .special-border
    border: 2px solid #DCE4EC
