body.glossary_titles, body.glossary_terms, body.glossary_names,
body.glossary_title_translations,
body.glossary_term_translations,
body.glossary_name_translations,
body.general_menus, body.general_menu_translations
  i.fa.fa-bars
    margin-top: 7px

  h4.term_title
    margin-top: 2px
    padding-left: 20px

  h4.title
    margin-top: 2px

  form
    .form-group
      h4
        padding-left: 15px

body.home
  .modal-body
    h4.title
      margin-top: 0
